SECRET_KEY = 'django-insecure-d^ahua^bzb6g9he)*7c-&f2^cvpr9eoam2-#e=pw!d7!tif8#r'
PORT=8000
DEBUG = True

DB_BACKEND=django.db.backends.postgresql
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=products_db
DB_PORT=5432
DB_HOST=db

PG_PORT=80
PG_EMAIL=lopz.irma@gmail.com
PG_PASSWORD=irma123